<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
    targetNamespace="http://www.infosys.com/request/LoginMPIN"
    version="1.0" xmlns="http://www.infosys.com/request/LoginMPIN"
    xmlns:hd="http://www.infosys.com/request/header" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://www.infosys.com/request/header" schemaLocation="HeaderRequest.xsd"/>
    <xsd:annotation>
        <xsd:documentation>
 ModuleId::MPIN
</xsd:documentation>
    </xsd:annotation>
    <xsd:element name="LoginMPINRequest">
        <xsd:annotation>
            <xsd:documentation>This will have the details about the request nodes,contains body and header information
</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:all>
                <xsd:element maxOccurs="1" minOccurs="1" ref="hd:header"/>
                <xsd:element maxOccurs="1" minOccurs="0" ref="LoginMPIN"/>
            </xsd:all>
            <xsd:attribute name="version" type="xsd:string" use="optional"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="LoginMPIN">
        <xsd:annotation>
            <xsd:documentation>
This will have the details about the request nodes,contains body and header information
</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:all>
                <xsd:element maxOccurs="1" minOccurs="0" name="USER_ID" nillable="true">
                    <xsd:annotation>
                        <xsd:documentation> Field Name=USER_ID, Java Type=String </xsd:documentation>
                    </xsd:annotation>
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string"/>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element maxOccurs="1" minOccurs="0"
                    name="ACCESS_CODE" nillable="true">
                    <xsd:annotation>
                        <xsd:documentation> Field Name=ACCESS_CODE, Java Type=String </xsd:documentation>
                    </xsd:annotation>
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string"/>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element maxOccurs="1" minOccurs="0"
                    name="INVALID_ATTEMPTS_COUNT" nillable="true">
                    <xsd:annotation>
                        <xsd:documentation> Field Name=INVALID_ATTEMPTS_COUNT, Java Type=Int </xsd:documentation>
                    </xsd:annotation>
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:int"/>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element maxOccurs="1" minOccurs="0"
                    name="LOGIN_ALLOWED" nillable="true">
                    <xsd:annotation>
                        <xsd:documentation> Field Name=LOGIN_ALLOWED, Java Type=Char </xsd:documentation>
                    </xsd:annotation>
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:maxLength value="1"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
            </xsd:all>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>

